<!DOCTYPE html>
<meta charset=utf-8>
<meta name="robots" content="noindex, follow">
<html>
<head>
  <title>Olivia Mae Waring - Home</title>
  <link REL="StyleSheet" TYPE="text/css" HREF="styles.css">
  <link rel="stylesheet" type="text/css" href="lightbox/dist/css/lightbox.css" media="screen">


</head>




<body bgcolor="#ffcc11">


<map id="mymap" name="mymap">
<area shape="rect" alt="" title="" coords="5,7,472,1025" href="langandling.html" target="_self" />
<area shape="rect" alt="" title="" coords="487,403,881,984" href="musictheater_nojs.html" target="_self" />
<area shape="rect" alt="" title="" coords="940,299,1369,819" href="armchairjournalism.html" target="_self" />
<area shape="rect" alt="" title="" coords="1336,1004,1551,1118" href="randomrubbish.html" target="_self" />
<area shape="rect" alt="" title="" coords="1606,246,2260,943" href="scitech.html" target="_self" />
<!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map>

<center><h2><span class="x">CHUFFED TO BYTES</span><br></h2></center>
<center><img src="homepage2.jpg" usemap="#mymap" width="70%" style="border:25px; border-style:solid; border-color:#9ACD32 #9ACD32;"></center>
<center><h2>The Homepage of Olivia Mae<br></h2></center>

<table class="menu" id="home" border="0" border-collapse="collapse">
<col width="50">
<col width="50">
<col width="50">
<col width="50">
<col width="50">
<col width="50">
<col width="50">
<col width="50">
<tr class="row2">
<td align="center"><img src="eggplant.jpg" width=30></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="current">Home</td>
<td class="col2"><a href="About/index.html">About</a></td>
<td class="col2"><a href="SciTech/index.html">Science and Technology</a></td>
<td class="col2"><a href="LangLing/index.html">Languages and Linguistics</a></td>
<td class="col2"><a href="PerfArts/index.html">Performing Arts</a></td>
<td class="col2"><a href="Journalism/index.html">Armchair<br>Journalism</a></td>
<td class="col2"><a href="BitsBobs/index.html">Bits and Bobs</a></td>
<td class="col2"><a href="Contact/index.php">Contact</a></td>
</tr>
</table>

<br>
<br>

<table class="copyright" border="0" border-collapse="collapse" margin-left="25%">
<tr>
<td>This website was designed and built by OMW using HTML, CSS, and JavaScript, © 2015-2016. She's pretty certain that copyright sign is meaningless in this context, but she's including it because it makes her feel more legit. Hosted by NearlyFreeSpeech.NET.</td>
</tr>
<br>
<tr><td><td></tr>
<tr>
<!--<td>Eventually you will be able to click different regions of the homepage image and navigate to corresponding parts of the site. Hang in there while I brush up on my JavaScript. :)</td>-->
</tr>
</table>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67683591-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="https://script.opentracker.net/?site=www.oliviawaring.com"></script>

</body>